/// <autosync enabled="true" />
/// <reference path="../javascript/jasmine/jasmine.js" />
/// <reference path="../javascript/jasmine/jasmine-html.js" />
/// <reference path="../javascript/jasmine/jasmine-jquery.js" />
/// <reference path="../javascript/jquery/jquery.min.js" />
/// <reference path="../javascript/mapzania/api.js" />
/// <reference path="../javascript/mapzania/controllers.multi-selector.js" />
/// <reference path="../javascript/mapzania/controllers.pan.js" />
/// <reference path="../javascript/mapzania/controllers.rectangle-selector.js" />
/// <reference path="../javascript/mapzania/core.algo.js" />
/// <reference path="../javascript/mapzania/core.convert.js" />
/// <reference path="../javascript/mapzania/core.event.js" />
/// <reference path="../javascript/mapzania/core.extent.js" />
/// <reference path="../javascript/mapzania/core.feature.js" />
/// <reference path="../javascript/mapzania/core.geometry.js" />
/// <reference path="../javascript/mapzania/core.line.js" />
/// <reference path="../javascript/mapzania/core.line_segment.js" />
/// <reference path="../javascript/mapzania/core.multi-line.js" />
/// <reference path="../javascript/mapzania/core.multi-point.js" />
/// <reference path="../javascript/mapzania/core.multi-polygon.js" />
/// <reference path="../javascript/mapzania/core.point.js" />
/// <reference path="../javascript/mapzania/core.polygon.js" />
/// <reference path="../javascript/mapzania/drawing-instruction-engine.js" />
/// <reference path="../javascript/mapzania/feature-engine.js" />
/// <reference path="../javascript/mapzania/feature-source.js" />
/// <reference path="../javascript/mapzania/feature-store.js" />
/// <reference path="../javascript/mapzania/filter-builder.js" />
/// <reference path="../javascript/mapzania/filters.js" />
/// <reference path="../javascript/mapzania/geojson.js" />
/// <reference path="../javascript/mapzania/interactive.canvas-mapper.js" />
/// <reference path="../javascript/mapzania/interactive.pixel-transformer.js" />
/// <reference path="../javascript/mapzania/interactive.raphael-mapper.js" />
/// <reference path="../javascript/mapzania/interactive.text-mapper.js" />
/// <reference path="../javascript/mapzania/layer.js" />
/// <reference path="../javascript/mapzania/layersource-load-queue.js" />
/// <reference path="../javascript/mapzania/logger.js" />
/// <reference path="../javascript/mapzania/map.js" />
/// <reference path="../javascript/mapzania/map-feature.js" />
/// <reference path="../javascript/mapzania/model.js" />
/// <reference path="../javascript/mapzania/polyfill.js" />
/// <reference path="../javascript/mapzania/proj4.js" />
/// <reference path="../javascript/mapzania/projection.js" />
/// <reference path="../javascript/mapzania/query.js" />
/// <reference path="../javascript/mapzania/query_manager.js" />
/// <reference path="../javascript/mapzania/renderer.js" />
/// <reference path="../javascript/mapzania/source-factory.js" />
/// <reference path="../javascript/mapzania/style-engine.js" />
/// <reference path="../javascript/mapzania/symbols.js" />
/// <reference path="../javascript/mapzania/theming.default-themer.js" />
/// <reference path="../javascript/mapzania/theming.dynamic-themer.js" />
/// <reference path="../javascript/mapzania/theming.heatmap-themer.js" />
/// <reference path="../javascript/mapzania/theming.range-themer.js" />
/// <reference path="../javascript/mapzania/theming.standard-themer.js" />
/// <reference path="../javascript/mapzania/tiled-raster-layer-source.js" />
/// <reference path="../javascript/mapzania/toolbar.js" />
/// <reference path="../javascript/mapzania/tools-manager.js" />
/// <reference path="../javascript/mapzania/util.js" />
/// <reference path="../javascript/mapzania/viewport.js" />
/// <reference path="../javascript/mapzania/vls2.js" />
/// <reference path="../javascript/tests/geojson-tests.js" />
/// <reference path="../javascript/tests/map-tests.js" />
/// <reference path="../javascript/tests/projection-tests.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="mapzania.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../styler/app.module.js" />
/// <reference path="../styler/app.routes.js" />
/// <reference path="../styler/app/api.js" />
/// <reference path="../styler/app/controllers/appcontroller.js" />
/// <reference path="../styler/app/controllers/mapcontroller.js" />
/// <reference path="../styler/app/defaults.js" />
/// <reference path="../styler/app/dialogs/dialogs.js" />
/// <reference path="../styler/app/dialogs/labeller/labeller.js" />
/// <reference path="../styler/app/dialogs/list/list.js" />
/// <reference path="../styler/app/dialogs/maps/maps.js" />
/// <reference path="../styler/app/dialogs/sources/sources.js" />
/// <reference path="../styler/app/dialogs/symbol/symbol.js" />
/// <reference path="../styler/app/dialogs/themevalue/themevalue.js" />
/// <reference path="../styler/app/logger.js" />
/// <reference path="../styler/app/upgrader.js" />
/// <reference path="../styler/app/widgets/colorfield/colorfield.js" />
/// <reference path="../styler/app/widgets/inputfield/inputfield.js" />
/// <reference path="../styler/app/widgets/labellerfield/labellerfield.js" />
/// <reference path="../styler/app/widgets/mdcolorpicker/mdcolorpicker.js" />
/// <reference path="../styler/app/widgets/switchfield/switchfield.js" />
/// <reference path="../styler/app/widgets/symbolfield/symbolfield.js" />
/// <reference path="../styler/assets/watch.js" />
